node ('slave-1') {
   def app

   stage('Clone repository') {
       /* Let's make sure we have the repository cloned to our workspace */

       checkout scm
   }

   stage('Build images') {
       /* This builds the actual image; synonymous to
        * docker build on the command line. */
            sh "hostname"
            echo "${env.BUILD_NUMBER}"
            sh 'docker build -t dharamoni1239/website-test -f web-http .'
            echo "${env.BUILD_NUMBER}"
            sh "docker tag dkumar123/website-test dkumar/website-test:${env.BUILD_NUMBER} "
            pwd 
            sh "hostname"
   }
   stage('Push Image') {
           withDockerRegistry([ credentialsId: "d4b2f9dc-6776-4998-b97a-107118672b8e", url: "" ])
          /* docker.withRegistry('https://registry.hub.docker.com', 'f4fc89d0-de17-47ed-b9f4-ab5ebbe5cf39') */ {
           echo "${env.BUILD_NUMBER}"
           sh "docker tag dkumar123/website-test dkumar123/website-test:${env.BUILD_NUMBER} "
           sh "docker push dkumar123/website-test:${env.BUILD_NUMBER}"
          }
  }
   stage('Deploy ') {  
       /*    sh " docker srevice create --name web -p 9089:80  linuxcloudops/website-test:${env.BUILD_NUMBER}"  */
        }
  }
