node ('master') {
   def app

   stage('Clone repository') {
       /* Let's make sure we have the repository cloned to our workspace */

       checkout scm
   }

   stage('Build images') {
       /* This builds the actual image; synonymous to
        * docker build on the command line. */
            sh "hostname"
            echo "${env.BUILD_NUMBER}"
            sh 'docker build -t dkumar123/website-test -f web-http .'
            echo "${env.BUILD_NUMBER}"
            sh "docker tag dkumar123/website-test dkumar123/website-test:${env.BUILD_NUMBER} "
            
   }
   stage('Push Image') {
           withDockerRegistry([ credentialsId: "28da3b3f-c721-4c04-b7c1-76ab88ac7c16", url: "" ])
          /* docker.withRegistry('https://registry.hub.docker.com', '	28da3b3f-c721-4c04-b7c1-76ab88ac7c16') */ {
           echo "${env.BUILD_NUMBER}"
           sh "docker tag dkumar123/website-test dkumar123/website-test:${env.BUILD_NUMBER} "
           sh "docker push dkumar123/website-test:${env.BUILD_NUMBER}"
          }
  }
   stage('Deploy ') {  
          /*sh " docker srevice create --name web -p 9089:80  dkumar123/website-test:${env.BUILD_NUMBER}" */ 
          echo "dkumar123/website-test:${env.BUILD_NUMBER}"
                     sh " sed -i 's/website-test/website-test:${env.BUILD_NUMBER}/g' docker-stack.yml"
                    sh "docker stack deploy -c docker-stack.yml website"
        }
  }
